POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database.cst5cbmcpryb.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=udagramweb
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=CFKuJaSr+0k3tWmdztDWNMJG70MoN5DZCKO6O3u+