POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database.cst5cbmcpryb.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=udagramweb
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=CFKuJaSr+0k3tWmdztDWNMJG70MoN5DZCKO6O3u+
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEOn//////////wEaCXVzLXdlc3QtMiJIMEYCIQDFvINaiK2cmq/94eIEehJJdjm8ZJUanMf4vQ/HaL6pfQIhAN9o1GMBKjuGbrtGvPaolbYAtX5G3jcCBert3rmYpJYbKr4CCHIQAhoMMzE0MzEyNDMwNDIxIgxvzppeL+VYoX0ykbIqmwIesmWJk/vBB6EXlQYElJAImEF62N3t6d10ZxsRuEWZhLkBb1ozkJovglOei29hs9i0E1PMZMgtRbFTSdvbvdPttHNOOWyJ/eFAvv+nNtdmwaIq3UDRzgcldTxFdYmvhF+kW9fu45pft+X6uTzYZwiIqP/7+BaTq7JgChIm8AJyPCjdYUEF0r6qA9wPnJXmC2mrlP9i5QcuJAnz1cR9noOpiEAMPCFh9ZJNE0GO0uJl5hWNu2y3dXPhk0rB9aBcf1Pm0/A341DIWSxiovvbTzsCVLHlvAa/lDan9GhswWiiazOXQ4tg8+YFxfXJXb1wm+ruQwfNQAIBvrA01geUpqx2C2X5b+slLVQsYe5bfRzmvN7qkNT6hd5qhrh2MLTHvLkGOpwBsYMHM06fEhEgR8W0n58mn4RqhOfrdydGYEXxxhiIQGtKHV3nT63C0zWDXSmju/yktU1uehGN2LIFBE9sOo5pHd7VuwlHVJ02L9W/mEwqjGfFsSCqJjAcdQQ7jo+QD+uUpBFC+hnkivLToSKoIRAdODiw+uUnYmYSoRbnlAQqDc1RAfe6DFzErnDFYJiY+HWpCeunybDP9wGZaTiG